# You can find the public key from https://docs.panora.exchange/developer/swap-api-and-sdk/swap-api
PANORA_API_KEY=""
# private key for aptos wallet you want the agent to use
APTOS_PRIVATE_KEY=""

# Config for LLM model
LLM_API_BASE=""
LLM_API_KEY=""
LLM_MODEL=""

# Tweet Account username
TWITTER_USERNAME=""
# Account password
TWITTER_PASSWORD=""
# Account email
TWITTER_EMAIL=""   